body {
  font-family: sans-serif;
  background: #f1f1f1;
  padding: 20px;
}
.container {
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}
button {
  padding: 10px 20px;
  margin-right: 10px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
}
button:hover {
  background: #45a049;
}
.checkboxes label {
  display: inline-block;
  margin-right: 10px;
}
#result {
  margin-top: 20px;
  padding: 15px;
  background: #e8f5e9;
  border-left: 4px solid #4CAF50;
}